#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Database address and port number
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Account (on default: postgres)
spring.datasource.username=postgres
# password
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# logging data
logging.level.ru.leodev=INFO
#create file app.log on specified path
logging.file.name=app.log
# pattern log for console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# pattern log for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
